# TicTacToe

./: README.md  build.gradle
src/main/java/com/tictactoe/tictactoe/: TictactoeApplication.java
src/main/java/com/tictactoe/tictactoe/controller/: GameController.java
src/main/java/com/tictactoe/tictactoe/controller/dto/: Connect.java
src/main/java/com/tictactoe/tictactoe/exception/: InvalidException.java  InvalidGame.java  NotFound.java
src/main/java/com/tictactoe/tictactoe/model/: Game.java  GameStatus.java  Play.java  Player.java  TicTac.java
src/main/java/com/tictactoe/tictactoe/persistance/: GameRepository.java  PlayerRepository.java
src/main/java/com/tictactoe/tictactoe/service/: GameService.java
src/main/java/com/tictactoe/tictactoe/utils/: Winner.java
src/test/java/com/tictactoe/tictactoe/: TicTacToeRestControllerIntegrationTests.java  TictactoeApplicationTests.java
